{
  "name": "instacart-shopper-challenge",
  "version": "1.0.0",
  "description": "Instacart Shopper Challenge Test",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "npm install; node server.js",
    "test": "node test/app.js | tap-spec",
    "lint": "eslint **/*.js --fix --ignore-pattern node_modules/"
  },
  "author": "Eugene Chernenko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.33.4",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "json2csv": "^3.11.5",
    "supertest": "^3.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
